sonar.projectKey=HelpDeskPro
sonar.host.url=http://localhost:9000
sonar.token=sqp_ff48f0860a32050bf058091886767d0472642a27

# Define qué carpetas debe analizar (normalmente src)
sonar.sources=.

# Excluir carpetas que no quieres analizar (opcional)
sonar.exclusions=**/node_modules/**, **/*.spec.ts

# Codificación
sonar.sourceEncoding=UTF-8